# student-management

./: README.md
backend/: build.gradle
backend/src/main/java/com/sms/app/controller/: CourseController.java  StudentController.java
backend/src/main/java/com/sms/app/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sms/app/model/: Course.java  Student.java
backend/src/main/java/com/sms/app/repository/: CourseRepository.java  StudentRepository.java
backend/src/main/java/com/sms/app/service/: CourseService.java  StudentService.java
backend/src/main/java/com/sms/app/validator/: CourseValidator.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.model.ts  app.routes.ts
frontend/src/app/components/course/: courses.component.html  courses.component.scss  courses.component.ts
frontend/src/app/components/course/course-form/: course-form.component.html  (+2 more)
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/student/: students.component.html  students.component.scss  students.component.ts
frontend/src/app/core/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/services/: course.service.ts  notification.service.ts  student.service.ts
frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/data/: db.json  routes.json
(+15 files in other folders)
